{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "server=DESKTOP-CBME48H\\SQLEXPRESS;database=game;trusted_connection=true;" },
  "AllowedHosts": "*"
}
